# Bor_services

./: README.md  pom.xml
src/main/java/com/devoteam/presales/bor/: Audience.java  Bor.java  BorApp.java  Entity.java  User.java
src/main/java/com/devoteam/presales/bor/ListJson/: ListAudience.java  ListBors.java  ListEntities.java  ListUser.java
src/main/java/com/devoteam/presales/bor/api/: TestApiController.java  testController.java
src/main/java/com/devoteam/presales/bor/deserialization/: AudienceDeserialization.java  EntityDeserialization.java  EntityFDeserialization.java  UserDeserialization.java
src/main/java/com/devoteam/presales/bor/models/: Audience.java  Bor.java  Entity.java  User.java  testJson.java
src/main/java/com/devoteam/presales/testspringsecu/: CustomClaimVerifier.java  Devo.java  DevoController.java  DevoEntity.java  DevoRepository.java  DevoService.java  Devoentity.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  TestController.java  TestspringsecuApplication.java  User.java  UsersDevo.java  UsersRepo.java  WebSecurityConfiguration.java  mainController.java  userinfo.java
src/main/resources/: application.properties  beans.xml  google-sheets-client-secret.json  hibernate.cfg.xml
src/main/resources/static/: apiview.html  index.html  unauthorized.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: apiview.html  index.html  mapage1.html
src/test/java/com/devoteam/presales/bor/: AudienceTest.java  BorTest.java  EntityBor.java  UserTest.java
src/test/java/com/devoteam/presales/testspringsecu/: TestspringsecuApplicationTests.java
