#security.oauth2.client.clientId = 255230119780-4ntp10nokdhfk0s0v10tkb7dm6ifa5os.apps.googleusercontent.com
#security.oauth2.client.clientSecret = pnqIs_nJz76i3mq_S7DxTCcF
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth?hd=devoteam.com
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.client.registered-redirect-uri= http://127.0.0.1:8080/user

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8181/testuser?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port = 8001

# Keycloak Json properties
keycloak.realm = Devoteam_AVV
keycloak.auth-server-url = http://localhost:9090/auth
keycloak.ssl-required = external
keycloak.resource = produit-app
keycloak.bearer-only = true
keycloak.credentials.secret = 3a981e1b-2937-4527-8341-56515bd6f991

# Keycloak Security
#keycloak.securityConstraints[0].authRoles[0] = Manager

# Keycloak Enable CORS
keycloak.cors = true
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
#keycloak.security-constraints[0].authRoles[0]=guest
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*

#keycloak.security-constraints[1].authRoles[0]=devoteam
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/entities/*
